[oarapi]

# Uri of the OAR restful API
uri: http://localhost/oarapi

# Limit the number of items retrieved by a query
# WARNING: as chandler does not support pagination, you should set this limit
# to more than the number of resources you currently have.
limit: 500


[output]

# Formatting
columns: 2
col_size: 25
col_span: 15
nodename_regex: (\w*).*

# A OAR property that may be printed beside node names
comment_property:

[misc]

# Set this to yes to get rid of http_proxy environment variable.
# It's often necessary when the oar rest api is local.
ignore_proxy: yes
